openelis.url=jdbc:postgresql://localhost:5432/clinlims
openelis.username=clinlims
openelis.password=clinlims
openmrs.url=jdbc:mysql://localhost:3306/openmrs
openmrs.username=root
openmrs.password=password
config.file.path=/var/www/bahmni_config/openmrs/apps/reports/reports.json