openelis.url=jdbc:postgresql://local:5432/clinlims
openelis.username=clinlims
openelis.password=clinlims
openmrs.url=jdbc:mysql://local:3306/openmrs
openmrs.username=root
openmrs.password=password
config.file.path=/Users/vinayv/code/bahmni/possible-config/openmrs/apps/reports/reports.json