log4j.appender.CONSOLE=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [bahmnireports-service][%C{1}] %m%n

log4j.appender.fileAppender=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.fileAppender.File=${catalina.base}/logs/bahmnireports-service.log
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p [bahmnireports-service][%c] %m%n

log4j.logger.name=bahmni-reports
log4j.logger.level=INFO
log4j.logger.appender-ref=console
log4j.rootCategory=INFO, CONSOLE